<!doctype html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initialscale=1">	
		<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/boo
		tstrap.min.css" rel="stylesheet" integrity="sha384-
		1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW
		3" crossorigin="anonymous">
		<link rel="stylesheet" href="css.css">
		<title>Flexbox</title>
	</head>
	<body style="background-color:#121212;">
		<div class="fieldset1">
			<fieldset style="width: 1500px; margin: 0px auto">
				<legend>Flexbox</legend><hr>
				<p>Flexboxin avulla voi asetella sivustolla olevaa sisältöä.</p><hr>
				<p>Esimerkiksi alla oleva numerosarja on aseteltu peräkkäin ominaisuudella <b><i>flex-direction: row;</i></b></p>
				<div class="flex-container1">
					<div>1</div>
					<div>2</div>
					<div>3</div>
				</div><br>
				<p>Seuraava numerosarja on aseteltu allekkain ominaisuudella <b><i>flex-direction: column;</i></b></p>
				<div class="flex-container2">
					<div>1</div>
					<div>2</div>
					<div>3</div>
				</div><br>
				<p>Sisällön saa myös jaettua tasaisesti koko alueelle käyttämällä <b><i>justify-content: space-between;</i></b></p>
				<div class="flex-container3">
					<div>1</div>
					<div>2</div>
					<div>3</div>
				</div><hr>
				<p>Toimii myös kuvien kanssa</p>
				<div class="flex-container4">
					<div><img src="https://i.imgur.com/XhFRdu8.png"></div>
					<div><img src="https://i.imgur.com/XhFRdu8.png"></div>
					<div><img src="https://i.imgur.com/XhFRdu8.png"></div>
				</div><br>
				<div class="flex-container5">
					<div><img src="https://i.imgur.com/XhFRdu8.png"></div>
					<div><img src="https://i.imgur.com/XhFRdu8.png"></div>
					<div><img src="https://i.imgur.com/XhFRdu8.png"></div>
				</div><br>
				<div class="flex-container6">
					<div><img src="https://i.imgur.com/XhFRdu8.png"></div>
					<div><img src="https://i.imgur.com/XhFRdu8.png"></div>
					<div><img src="https://i.imgur.com/XhFRdu8.png"></div>
				</div><hr>
				<p>Kaikissa edellisissä esimerkeissä on myös käytetty <b><i>justify-content: center;</i></b> sekä <b><i>align-items: center;</i></b> näiden avulla on helppo keskittää sisältöä sivustolla.</p><br>
				<p>Oletuksena niiden sijainti näyttää tältä:</p>
				<div class="flex-container7">
					<div>1</div>
					<div>2</div>
					<div>3</div>
				</div><hr>
				<p>Viimeisenä testataan responsiivisuutta flexboxin avulla. Allaolevassa esimerkissä on rivi jonka sisällä on 2 "objektia". Tämä rivi vaihtuu sarakkeeksi kun näyttö pienenee tarpeeksi.</p><br>
				<div class="flex-container8">
					<div class="flex-item-left">1</div>
					<div class="flex-item-right">2</div>
				</div><br>
				<p>Tämä onnistuu .css tiedoston puolella, jossa sanotaan periaattessa "jos käyttäjän näytön leveys on <1000px, muuta rivi sarakkeeksi"</p>
					<p><i>@media (max-width: 1000px) {<br>
						.flex-container {<br>
						flex-direction: column;<br>
					}<br>
				}</i></p><br>
				<p>Flexboxin avulla voi tehdä vaikka mitä muuta kivaa, mutta tässä oli pieni esitys oleellisimmista toiminnoista :)</p><hr>
			</fieldset>
		</div>

		<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/boots
		trap.bundle.min.js" integrity="sha384-
		ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1
		p" crossorigin="anonymous"></script>
	</body>
	</html>
